{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=webapitest;Trusted_Connection=true;"

  }

}
